spring.application.name=kafkawebsocket

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=kafka-websocket-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Producer Configuration
spring.kafka.producer.properties.security.protocol=PLAINTEXT
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.retry.backoff.ms=1000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.delivery.timeout.ms=60000

# Enable debug logging for Kafka client
logging.level.org.apache.kafka=DEBUG
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=5000


server.port=8080 